from machine import Pin, PWM
from time import sleep
class Servo:
    def __init__(self, pin_num):
        self.pwm = PWM(Pin(pin_num))
        self.pwm.freq(50) # set PWM frequency to 50 Hz (standard for servos)
        self.angle_range = (0, 180) # set default angle range to 0-180 degrees

    def angle(self, degrees):
        if degrees < self.angle_range[0]:
            degrees = self.angle_range[0]
        elif degrees > self.angle_range[1]:
            degrees = self.angle_range[1]
       
        duty = int(degrees / 180 * 1900) + 700
        self.pwm.duty_u16(duty * 65535 // 20000)

    def set_range(self, min_angle, max_angle):
        self.angle_range = (min_angle, max_angle)
        
servo = Servo(15)




